{
  "name": "effector-logger",
  "version": "0.6.1",
  "main": "./dist/index",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "repository": "github:sergeysova/effector-logger",
  "files": [
    "dist",
    "attach.js",
    "attach.d.ts"
  ],
  "scripts": {
    "start": "parcel serve ./usage/index.html",
    "build": "webpack",
    "lint": "eslint --ext .ts,.tsx src",
    "commit": "git-cz",
    "prepublish": "yarn build"
  },
  "peerDependencies": {
    "effector": "^20.11.5 || ^21.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/detect-node": "^2.0.0",
    "@types/node": "^13.7.1",
    "@types/set-value": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "effector": "^21.0.0",
    "eslint": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "3.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "@types/just-debounce-it": "^1.1.0"
  },
  "dependencies": {
    "detect-node": "2.0.4",
    "effector-inspector": "^0.3.0",
    "just-debounce-it": "^1.1.0",
    "set-value": "3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
